/* -- GOOGLE FONT -- */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* -- VARIABLES CSS -- */
:root{
    --header-height: 3.5rem; /* 56px */
    /* -- COLORS -- */
    /* COLOR MODE HSL(hue, saturation, lightness) */
    --hue: 152;
    --first-color: hsl(var(--hue), 24%, 32%); /* #2a2a2a */
    --first-color-alt: hsl(var(--hue), 24%, 28%); /* #2a2a2a */
    --first-color-light: hsl(var(--hue), 24%, 66%); /* #2a2a2a */
    --first-color-lighten:  hsl(var(--hue), 24%, 92%); /* #2a2a2a */
    --title-color: hsl(var(--hue), 4%, 15%);   /* #2a2a2a */
    --text-color:  hsl(var(--hue), 4%, 35%);  /* #2a2a2a */
    --text-color-light:  hsl(var(--hue), 4%, 55%); /* #2a2a2a */
    --body-color:   hsl(var(--hue), 0%, 100%); /* #2a2a2a */
    --container-color: #fff;

    /* Font and typography */
    /* .5rem = 8px / 1 rem = 16px  */
    --body-font: 'Roboto', sans-serif;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* Font weight */
    --font-medium: 500;
    --font-semi-bold: 600;

    /* margenes boottom */
    /* .5rem = 8px / 1 rem = 16px  */
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 2rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;


    /* Z index */
    --z-tooltip:10;
    --z-fixed:100;
}
    /* Responsive typography */
    @media screen and (min-width: 968px) {
        :root {
            --big-font-size: 3.5rem;
            --h1-font-size: 2.25rem;
            --h2-font-size: 1.5rem;
            --h3-font-size: 1.25rem;
            --normal-font-size: 1rem;
            --small-font-size: .875rem;
            --smaller-font-size: .813rem;
        }
        
    }

    /* BASE */
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    html{
        scroll-behavior: smooth;
    }
    body,
    button,
    input,
    textarea{
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
        color: var(--text-color);
    }
    body{
        margin: var(--header-height)0 0 0;
        background-color: var(--body-color);
        color:var(--text-color);
    }

    button{
        cursor: pointer;
        border: none;
        outline: none;
    }
    h1,h2,h3{
        font-weight: var(--font-semi-bold);
        color: var(--title-color);
    }
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    img{
        max-width: 100%;
        height: auto;
    }


    /* THEME */
    
    /* Variable Dark theme */


    /* Button Dark/Light */

    /* Color changes in some part of the website, in dark theme */

    /* REUSABLE CSS CLASSES */
    .section{
        padding: 5.5rem 0 1rem;
    }
    .section__title,
    .section__title-center{
        font-size: var(--h2-font-size);
        margin-bottom: var(--mb-2);
        line-height: 140%;
    }

    .section__title-center{
        text-align: center;
    }
    
    .container{
        max-width: 1200px;
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
        column-gap: 20px;
    }
    .grid{
        display: grid;
    }
    .main{
        overflow: hidden; /* for animation */
    }
    
    /* HEADER */
    .header{
        width: 100%;
        background-color: var(--body-color);
        position: fixed;
        top: 0;
        left: 0;
        z-index: var(--z-fixed);
    }
    /* NAV */
    .nav{
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav__logo,
    .nav__toggle,
    .nav__close{
        color: var(--title-color);
    }
    .nav__logo{
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: -1px;
        display: inline-flex;
        align-items: center;
        column-gap: .5rem;
        transition: .3s;
    }
    .nav__logo-icon{
        font-size: 1.15rem;
        color: var(--first-color);
    }
    .nav__logo:hover{
        color: var(--first-color);
    }
    .nav__toggle{
        display: inline-flex;
        font-size: 1.25rem;
        cursor: pointer;
    }
    @media screen and (max-width: 767px) {
        .nav__menu{
            position: fixed;
            background-color: var(--container-color);
            width: 80%;
            height: 100%;
            top: 0;
            right: -100%;
            box-shadow: -2px 0 4px hsl(var(--hue), 24%, 15%, .1);
            padding: 4rem 0 0 3rem;
            border-radius: 1rem 0 0 1rem;
            transition: .3s;
            z-index: var(--z-fixed);
        }
    }

    .nav__close{
        font-size: 1.5rem;
        position: absolute;
        top: 1rem;  
        right: 1.25rem;    
        cursor: pointer;
    }

    .nav__list{
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
    }

    .nav__link{
        color: var(--title-color);
        font-weight: var(--font-medium);
        transition: .3s;
    }

    .nav__link:hover{
        color: var(--first-color);
    }
    
    /* Show menu */
    .show-menu{
        right: 0;
    }

    /* change background header */
    .scroll-header{
        box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%,.1);
    }
    /* Active link */
    .active-link{
        position: relative;
        color: var(--first-color);
    }
    .active-link::after{
        content: '';
        position: absolute;
        bottom: -.5rem;
        left: 0;
        width: 50%;
        height: 2px;
        background-color: var(--first-color);
    }


    /* HOME */
    .home{
        padding: 30px;
    }
    .home__container{
        position: relative;
        row-gap: 30rem;
    }
    .home__img{
        width: 325px;
        justify-self: center;
    }
    .home__title{
        font-size: var(--big-font-size);
        line-height: 120%;
        margin-bottom: var(--mb-1);
    }

    .home__description{
        margin-bottom: var(--mb-2-5);
    }
    .home__social{
        position:absolute;
        top: 2rem;
        right: -1rem;
        display: grid;
        justify-items: center;
        row-gap: 3.5rem;
    }
    .home__social-follow{
        font-weight: var(--font-medium);
        font-size: var(--smaller-font-size);
        color: var(--first-color);
        position: relative;
        transform: rotate(90deg);
    }
    .home__social-follow::after{
        content: '';
        position: absolute;
        width: 1rem ;
        height: 2px;
        background-color: var(--first-color);
        right: -45%;
        top:50%;

    }
    .home__social-links{
        display: inline-flex;
        flex-direction: column;
        row-gap: .25rem;
    }
    .home__social-link{
        font-size: 1rem;
        color: var(--first-color);
        transition: .3s;
    }
    .home__social-link:hover{
        transform: translateX(.25rem);
    }
    /* BUTTONS */
    .button{
        display: inline-block;
        background-color: var(--first-color);
        color:#fff;
        padding: 1rem 1.75rem;
        border-radius: .5rem;
        font-weight: var(--font-medium);
        transition: .3s;
    }
    .button:hover{
        background-color: var(--first-color-alt);
    }
    .button__icon{
        transition: .3s;
    }
    .button:hover .button__icon{
        transform: translateX(.25rem);
    }
    .button--flex{
        display: inline-flex;
        justify-content: center;
        column-gap: .5rem;
    }
    .button--link{
        color: var(--first-color);
        font-weight: var(--font-medium);
    }
    .button--link:hover .button__icon{
        transform: translateX(.25rem);
    }

    /* ABOUT */
    .about__img{
        width: 325px;
        justify-self: center;
    }
    .about__title{
        margin-bottom: var(--mb-1);
    }
    .about__description{
        margin-bottom: var(--mb-2);
        align-self: center;
        justify-self: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        justify-content: center;
        padding: 20px;

    }

    .about__details{
        display: grid;
        row-gap: 1rem;
        margin-bottom: var(--mb-2-5);
    }
    .about__details-description{
        display: inline-flex;
        column-gap: .5rem;
        font-size: var(--small-font-size);
    }
    .about__details-icon{
        font-size: 1rem;
        color: var(--first-color);
        margin-top: .15rem;
    }
    /* STEPS */
    .steps__bg{
        background-color: var(--first-color);
        padding: 3rem 2rem 2rem;
        border-radius: 1rem ;
    }
    .steps__container{
        gap: 2rem;
        padding-top: 1rem;
    }
    .steps__title{
        color: #FFF;
    }
    .steps__card{
        background-color: var(--container-color);
        padding: 2.5rem 3rem 2rem 1.5rem;
        border-radius: 1rem;
    }
    .steps__card-number{
        display: inline-block;
        background-color: var(--first-color-alt);
        color: white;
        padding: .5rem .75rem;
        border-radius: .25rem;
        font-size: var(--h2-font-size);
        margin-bottom: var(--mb-1-5);
        transition: .3s;
    }

    .steps__card-title{
        font-size:var(--h3-font-size);
        margin-bottom: var(--mb-0-5);
    }
    .steps__card-description{
        font-size: var(--small-font-size);
    }
    .steps__card:hover .steps__card-number{
        transform: translateX(-.25rem) ;
    }
    /* PRODUCTS */
    .product__description{
        text-align:  center;
    }
    .product__container{
        padding: 3rem 0;
        grid-template-columns: repeat(2,1fr);
        gap: 2.5rem 3rem;
    }
    .product__card{
        display: grid;
        position: relative;
    }
    .product__img{
        position: relative;
        width: 120px;
        justify-self: center;
        margin-bottom: var(--mb-0-75);
        transition: .3s;
    }
    .product__title,
    .product__price{
       font-size: var(--small-font-size);
       font-weight: var(--font-semi-bold);
       color: var(--title-color); 
    }
    .product__title{
        margin-bottom: .25rem;
    }
    .product__button{
        position: absolute;
        right: 0;
        bottom: 0;
        background-color: var(--first-color);
        color: white;
        padding: .25rem;
        border-radius: .35rem;
        font-size: 1.15rem;
    }
    .product__card:hover .product__img{
        transform: translateY(-.25rem);
    }
    .text__box{
        padding: 3.5rem;
    }
    
    /* QUESTIONS */
    .questions{
        background-color: var(--first-color-lighten);
    }
    .questions__container{
        gap: 1.5rem;
        padding: 30rem 0;
    }
    .questions__group{
        display: grid;
        row-gap: 30rem;
        grid-template-columns: repeat(2, 1fr);
        
    }
    .questions__item{
        background-color: var(--container-color);
        border-radius: 20rem;
    }
    .questions__item-title{
        font-size: var(--small-font-size);
        font-weight: var(--font-medium);
    }
    .questions__icon{
        font-size: 1.5rem;
        color: var(--title-color);
    }
    .questions__description{
        font-size: var(--small-font-size);
        padding: 0 1.25rem 1.25rem 2.5rem;
    }
    .questions__header{
        display:flex;
        align-items: center;
        column-gap: .5rem;
        padding: .75rem .5rem;
        cursor: pointer;
    }
    .questions__content{
        overflow: hidden;
        height: 0;
    }
    .questions__item,
    .questions__header,
    .questions__item-title,
    .questions__icon,
    .questions__description,
    .questions__content{
        transition: .3s;
    }
    .questions__item:hover{
        box-shadow: 0 2px 8px hsl(var(--hue), 4%, 15%, .15);
    }

    /* Rotate icon, change color of title and background */
    .accordion-open .questions__header,
    .accordion-open .questions__content{
        background-color: var(--first-color);
    }

    .accordion-open .questions__item-title,
    .accordion-open .questions__description,
    .accordion-open .questions__icon{
        color: white;
    }
    .accordion-open .questions__icon{
        transform: rotate(45deg);
    }
    
    /* CONTACT */
    .contact__container{
        padding: 3.5rem ;
    }
    .contact__data{
        display: grid;
        row-gap: 2.5rem;
    }
    .contact__subtitle{
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
        color: var(--text-color);
        margin-bottom: var(--mb-0-5);
    }
    .contact__description{
        display: inline-flex;
        align-items: center;
        column-gap: .5rem;
        color: var(--title-color);
        font-size: var(--font-medium);
    }
    .contact__icon{
        font-size: 1.25rem;
    }
    .contact__inputs{
        display: grid;
        row-gap: 2rem;
        margin-bottom: var(--mb-2-5);
    }
    .contact__content{
        position: relative;
        height: 3rem;
        border-bottom: 1px solid var(--text-color-light);
    }
    .contact__input{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 1rem 1rem 1rem 0;
        background: none;
        border: none;
        outline: none;
        z-index: 1;
    }
    .contact__label{
        position: absolute;
        top: .75rem;
        width: 100%;
        font-size:var(--small-font-size);
        color: var(--text-color-light);
        transition: .3s;
    }
    .contact__area{
        height: 7rem;
    }
    .contact__area textarea{
       resize: none; 
    }
    /* input focus move up label */
    .contact__input:focus + .contact__label{
        top: -.75rem;
        left: 0;
        font-size: var(--smaller-font-size);
        z-index: 10;
    }
    /* Input focus sticky top label */
    .contact__input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label{
        top: -.75rem;
        font-size: var(--small-font-size);
        z-index: 10;
    }
    /* FOOTER */
    .footer__container{
        row-gap: 3rem;
    }
    .footer__logo{
        display: inline-flex;
        align-items: center;
        column-gap: .5rem;
        color: var(--title-color);
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: -1px;
        margin-bottom: var(--mb-2-5);
        transition: .3s;
    }
    .footer__logo-icon{
        color: var(--first-color);
    }
    .footer__title{
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-1-5);
    }
    .footer__subscribe{
        background-color: var(--first-color-lighten);
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        border-radius: .5rem;
    }
    .footer__input{
        width:  70%;
        padding:0 .5rem;
        background: none;
        border: none;
        outline: none;
    }
    .footer__button{
        padding: 1rem;
    }
    .footer__data{
        display: grid;
        row-gap: .75rem;
    }
    .footer__information{
        font-size: var(--small-font-size);
    }
    .footer__social{
        display: inline-flex;
        column-gap: .75rem;
    }
    .footer__social-link{
        font-size: 1rem;
        color: var(--text-color);
        transition: .3s;
    }
    .footer__social-link:hover{
        transform: translateY(-.25rem);
    }
    .footer__cards{
        display: inline-flex;
        align-items: center;
        column-gap: .5rem;
    }
    .footer__cards{
        width: 35px; 
    }
    .footer__copy{
        text-align: center;
        font-size: var(--smaller-font-size);
        color: var(--text-color-light);
        margin: 5rem 0 1rem;
    }
    /* SCROLL UP */
    .scrollup{
        position:fixed;
        background-color: var(--first-color);
        right: 1rem;
        bottom: -30%;
        display: inline-flex;
        padding: .5rem ;
        border-radius:  .25rem;
        z-index: var(--z-tooltip);
        opacity: .8;
        transition: .3s;
    }
    .scrollup__icon{
        font-size: 1rem;
        color: white;
    }
    .scrollup:hover{
        background-color: var(--first-color-alt) ;
        opacity: 1;
    }
    /* Show Scroll Up */
    .show-scroll{
        bottom: 3rem;
    }
    /* SCROLL BAR */
    ::-webkit-scrollbar {
        width: .6rem;
        background: hsl(var(--hue), 4%, 53%);
    }
    ::-webkit-scrollbar-thumb {
        background: hsl(var(--hue), 4%, 29%);
        border-radius: .5rem;
    }
    /* BREAKPOINTS */
    /* For Small device */
    @media screen and(max-width: 320px) {
        .container{
            margin-left: var(--mb-1);
            margin-right: var(--mb-1);
        }
        .home__img{
            width: 180px;
        }
        .home__title{
            font-size: var(--h1-font-size);
        }
        .steps__bg{
            padding: 2rem 1rem;
        }
        .steps__cards{
            padding: 1.5rem;
        }

        .product__container{
            grid-template-columns: .6fr;
            justify-content: center;
        }
    }
    /* For Meduim device */
    @media screen and (min-width: 576px){
        .step__container{
           grid-template-columns: repeat(2, 1fr); 
        }
        .product__description{
            padding: 0 4rem;
        }
        .product__container{
            grid-template-columns: repeat(2, 170px);
            justify-content: center;
            column-gap: 5rem;
        }
        .footer__subscribe{
            width: 400px;
        }  
    }
    @media screen and (min-width: 767px){
        body{
            margin: 0;
        }
        .nav{
            height: calc(var(--header-height) + 1.5rem);
            column-gap: 3rem;
        }
        .nav__toggle,
        .nav__close{
            display: none;
        }
        .nav__list{
            flex-direction: row;
            column-gap: 3rem;
        }
        .nav__menu{
            margin-left: auto;
        }
        .home__container,
        .about__container,
        .questions__container,
        .contact__container,
        .footer__container{
            grid-template-columns: repeat(2, 1fr);
        }
        .home{
            padding: 30px;
        }
        .home__container{
            align-items: center;
            padding: 150px;
        }
        .home__img{
            width: 280px;
            order: 1;
        }
        .home__social{
            top: 30%;
        }
        .questions__container{
            align-items: flex-start;
        }
        .footer__container{
            column-gap: 3rem;
        }
        .footer__subscribe{
            width: initial;
        }
    }
        
    /* For Large device */
    @media screen and (min-width: 992px) {
        .container{
            margin-left: auto;
            margin-right: auto;
        }
        .section{
            padding: 8rem 0 1rem;
        }
        .section__title,
        .section__title-center{
            font-size: var(--h1-font-size);
        }
        .home{
            padding: 30px;
        }
        .home__img{
            width: 500px;
        }
        .home__description{
            padding-right: 10rem;
        }
        .about__img{
            width: 380px;
        }
        .steps__container{
            grid-template-columns: repeat(3, 1fr);
        }
        .steps__bg{
            padding: 3.5rem 2.5rem;
        }
        .setps__card-title{
            font-size: var(--normal-font-size);
        }
        .product__description{
            padding: 0 16rem;
        }
        .product__container{
            padding: 4rem;
            grid-template-columns: repeat(3, 1fr);
            gap: 4rem 6rem;
        }
        .product__img{
            width: 160px;
        }
        .product__circle{
            width: 110px;
            height: 110px;
        }
        .product__title,
        .product__price{
            font-size: var(--normal-font-size);
        }

        .questions__container{
            padding: 1rem 0 4rem; 
        }
        /* .questions__title{
            text-align: initial;
        } */
        .questions__group{
            row-gap: 2rem;
        }
        .questions__header{
            padding: 1rem;
        }
        .questions__description{
            padding: 0 3.5rem 2.25rem 2.25rem;
        }
        .footer__logo{
            font-size: var(--h3-font-size);
        }
        .footer__container{
            grid-template-columns: 1fr .5fr .5fr .5fr;; 
        }
        .footer__copy{
            margin: 7rem 0 2rem;
        }
    }
    @media screen and (min-width: 1200px) {
        .home__social{
            right: -3rem;
            row-gap: 4.5rem;
        }
        .home__social-follow{
            font-size: var(--small-font-size);
        }
        .home__social-follow::after{
            width: 1.5rem;
            right: -60%;
        }
        .home__social-link{
            font-size: 1.15rem;
        }
        .about__container{
            column-gap: 7rem;
            padding: 120px;
        }
        .scrollup{
            right: 3rem;
        }
    }